# Robust

./: README-zh.md  README.md  build.gradle  gradle.properties  gradle_mvn_push.gradle  killjava.py  run.sh  settings.gradle
app/: build.gradle  robust.xml
app/robust/: methodsMap.robust  robust.apkhash
app/src/main/java/com/meituan/sample/: MainActivity.java  PatchManipulateImp.java  SecondActivity.java  TestModel.java
gradle/wrapper/: gradle-wrapper.properties
plugin-project/: build.gradle  gradle.properties  settings.gradle
plugin-project/auto-patch-plugin/: build.gradle
plugin-project/auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: PatchesFactory.groovy  ReadXML.groovy  ReflectUtils.groovy
plugin-project/auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
plugin-project/auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: Config.java  PatchesControlFactory.java
plugin-project/auto-patch-plugin/src/main/java/com/meituan/robust/utils/: IOHelper.java  ZipUtils.java
plugin-project/autopatchbase/: build.gradle
plugin-project/autopatchbase/src/main/java/android/util/: Log.java
plugin-project/autopatchbase/src/main/java/com/meituan/robust/: Constants.java  RobustArguments.java  RobustLog.java
plugin-project/autopatchbase/src/main/java/com/meituan/robust/utils/: EnhancedRobustUtils.java  InfoWriter.java
plugin-project/gradle-plugin/: build.gradle
plugin-project/gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  InsertcodeStrategy.java  RobustApkHashAction.groovy  RobustApkHashZipUtils.groovy  RobustTransform.groovy
plugin-project/gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java
plugin-project/gradle-plugin/src/main/groovy/robust/gradle/plugin/javaassist/: JavaAssistInsertImpl.java
plugin-project/patch/: build.gradle
plugin-project/patch/src/main/java/com/meituan/robust/: PatchExecutor.java  PatchProxy.java
