group = GROUP
version = VERSION_NAME
apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            groupId = GROUP
            artifactId = project.name
            version = VERSION_NAME

            try {
                from components.java
            } catch (Exception e) {
                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}
