group = GROUP
version = VERSION_NAME
apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            groupId = GROUP
            artifactId = project.name
            version = VERSION_NAME

            try {
                from components.java
            } catch (Exception e) {
                afterEvaluate {
                    from components.release
                }
            }
        }
    }
    repositories {
        Properties properties = new Properties()
        def propertiesFile = project.rootProject.file('local.properties')
        if (propertiesFile.exists()) {
            properties.load(propertiesFile.newDataInputStream())
            def publishLocal = properties.getProperty('publish.local')
            println "publishLocal:" + publishLocal
            maven {
                url = publishLocal
            }
        }else {
            mavenLocal()
        }
    }
}
